# TransportFerver2ModsList

./: .gitignore  README.md  TF2ModsList.sln  UpgradeLog.htm  import mods.sln
Importer/: App.config  BuilderData.cs  BuilderDataSteam.cs  BuilderDataTFnet.cs  IBuilderData.cs  IWebsiteLoader.cs  Importer.csproj  Program.cs  SortingData.csproj  WebsiteLoader.cs  WebsiteManipulation.cs
Importer/Interface/: IDataLoader.cs  IWebsiteLoader.cs  IWebsiteManipulation.cs
Importer/Logic/: DataLoader.cs  DataLoaderSteam.cs  DataLoaderTFnet.cs  WebsiteLoader.cs  WebsiteManipulation.cs  WebsiteManipulationSteam.cs  WebsiteManipulationTF2Net.cs
Importer/Model/: EnumStateFile.cs  EnumWebsite.cs  JsonModsFile.cs  ModItem.cs  Website.cs
ImporterData/: Class1.cs
ImporterSteam/: ImporterSteam.sln
ImporterSteam/ImporterSteam/: BuilderDataSteam.cs  ImporterSteam.csproj  Program.cs  nlog.config
ImporterSteam/ImporterSteam/Logic/: DataLoaderSteam.cs  SteamWebsiteLoader.cs  WebsiteManipulationSteam.cs
ImpoterTestProject/: ImpoterTestProject.csproj  UnitTest1.cs
TF2ModsList/: App.xaml  App.xaml.cs  TF2ModsList.csproj
TF2ModsList.Android/: MainActivity.cs  TF2ModsList.Android.csproj
TF2ModsList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF2ModsList.Android/Resources/: Resource.designer.cs
TF2ModsList/Models/: DetailMod.cs  EnumWebsite.cs  Mod.cs  TF2ItemMenu.cs
TF2ModsList/Services/Interface/: DataOperation.cs  IDataOperation.cs  ISteamCategoryOperation.cs  ITF2DetailModOperation.cs  ITF2ListItemOperation.cs  ITF2MenuOperation.cs  IWebOperation.cs
TF2ModsList/Services/Logic/: DataOperation.cs  IDataOperation.cs  TF2DetailModOperation.cs  TF2ListItemOperation.cs  WebOperation.cs
TF2ModsList/Services/Logic/Steam/: SteamCategoryOperation.cs
TF2ModsList/Services/Logic/TF2Community/: DataOperation.cs  TF2DetailModOperation.cs  TF2ListItemOperation.cs  TF2MenuOperation.cs
TF2ModsList/Singleton/: DataApp.cs  IDataApp.cs  Singleton.cs
TF2ModsList/ViewModel/: BaseViewModel.cs  DetailModTF2ViewModel.cs  ItemTF2ViewModel.cs  ItemsTF2ViewModel.cs  MenuTF2ViewModel.cs
TF2ModsList/ViewModel/Steam/: SteamCategoryViewModel.cs
TF2ModsList/ViewModel/TF2Community/: DetailModTF2ViewModel.cs
TF2ModsList/Views/: ItemDetailTF2.xaml  ItemDetailTF2.xaml.cs  ItemTF2.xaml  ItemTF2.xaml.cs  ItemsTF2.xaml  ItemsTF2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuTF2.xaml  MenuTF2.xaml.cs  PictureFullScreen.xaml  PictureFullScreen.xaml.cs  SubMenuTF2.xaml
TF2ModsList/Views/Steam/: SteamCategory.xaml  SteamCategory.xaml.cs
TF2ModsList/Views/TF2Community/: ItemDetailTF2.xaml  ItemsTF2.xaml.cs  MenuTF2.xaml  MenuTF2.xaml.cs  SubMenuTF2.xaml  SubMenuTF2.xaml.cs
TFDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModElement.xaml  ModElement.xaml.cs  TFDesktopApp.csproj
TFDesktopApp/Properties/: Resources.Designer.cs
TransportFever2Angular/WebApp/: angular.json  package-lock.json  package.json
TransportFever2Angular/WebApp/src/: index.html  styles.css
TransportFever2Angular/WebApp/src/app/: app.component.html  app.module.ts
TransportFever2Angular/WebApp/src/app/items-user-modal/: items-user-modal.component.html  items-user-modal.component.spec.ts  items-user-modal.component.ts
TransportFever2Angular/WebApp/src/app/list-mods/: list-mods.component.css  list-mods.component.html  list-mods.component.spec.ts  list-mods.component.ts
TransportFever2Angular/WebApp/src/data/: ListMods_31-12-2021.json  testJSON.json
TransportFever2Angular/WebApp/src/model/: menuModel.ts  model.ts
TransportFever2Angular/WebApp/src/services/: json-sample-data.service.spec.ts  json-sample-data.service.ts
import mods/: App.config  Enums.cs  ImporterMods.csproj  Program.cs
import mods/Logic/: FileData.cs  FileOperation.cs
import mods/Model/: Result.cs
