<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Importer\Importer.csproj" />
  </ItemGroup>

</Project>
